<!DOCTYPE html>

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device=width,initial-scale=1.0f">
<style>
    .imgMainDiv{
        display:flex;
        justify-content:center;
        margin:30px 0px;
        
    }
.imgDiv{
    border: 1px solid black; 
    width:200px;
    border-radius:30px;
    margin-right: 30px;
    
}
.imgDiv img{
    border-radius:30px 30px 0px 0px ;
    width:100%;
    
}
.imgDiv  h3{
    text-align: center;
}
.imgDiv p{
    padding:0px 20px;
}

.formElement {
        width:100%;
        padding:10px;
        margin:8px 0px;
        border-radius :10px;
        box-sizing:border-box;
    }
.formSubmit{
        width:100%;
        padding:13px;
        background-color:lightgreen;
        border-radius: 15px;
        color:white;
}
.formElement:focus{
        background-color:lightgreen;
}
    /* input[type=text]:hover{
        background-color:red;
    } */
.formGeneral{
        background-color: lightgray;
        padding:20px;
        margin:10px 350px;
}
    .header{
        display:flex;
        justify-content:space-between;
        height:50px;
        background:pink;
        align-items: center;
    }
    .headerlink{
        text-decoration: none;
        color:black;
        font-size:18px;
        margin-right:13px;
    }
    .footer{
      
       
       
        background:pink;
        /* burası witdh göre hızalama vey aynı zamanda bu yuzden içindeki herseyi yan yana getirir. */
        display: flex;
        justify-content: center;
       /* burası y göre hizalama */
        align-items: center;

        /* text-align:center; */
     
       
    }

    /* bu sadece mobil için gecerli ezme yapıalcak. */
    @media only screen and (max-width:600px){
   
    .imgMainDiv{
      flex-direction: column;
    }

    .imgDiv{
    
    width:100%;
   margin-bottom: 30px;}
   
   .formGeneral{
       
   
        margin:0px; 
    }
    .mn{
       height:"100px"; 
    }
    }
</style>
</head>

<body>
    <div class="header">
        <div>
            <img src="1.jpg" alt="" width="40px">
        </div>
        <div>
            <a class="headerlink" href="">Home</a>
            <a class="headerlink"  href="">About</a>
            <a class="headerlink"  href="">Contact</a>
        </div>
    </div>
    <!-- kapsayıcı div in (mansetin için yazı) içine ben yazıyı nasıl yazcam. -->
   
   <div  style="background-image:url('banner.jpg');height:400px;position:relative">
    <div style="position:absolute;top:38px;left:0px;right:0px; text-align:center;">
        <h3">Efsana Banner</h3>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.Laborum dolorem non modi, debitis maiores obcaecati 
            deserunt sunt beatae possimus, nemo distinctio  tempora cum autem. Quo minus iste eos placeat corrupti!</p>
        
    </div>
    
   </div>

<div class="imgMainDiv">
   <div class="imgDiv">
    <img class="efso" src="1.jpg" >
    <h3>Efso Başlık</h3>
    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Rerum aspernatur, recusandae minima quo tenetur officia harum voluptatem totam ut. Illo optio sunt assumenda debitis!
      Facere quasi non tenetur eaque temporibus?</p>

    </div>

    <div class="imgDiv">
        <img class="efso" src="2.jpg" >
        <h3>Efso Başlık</h3>
        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Rerum aspernatur, recusandae minima quo tenetur officia harum voluptatem totam ut. Illo optio sunt assumenda debitis!
          Facere quasi non tenetur eaque temporibus?</p>
    
    </div>

    <div class="imgDiv">
            <img class="efso" src="3.jpg" >
            <h3>Efso Başlık</h3>
            <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Rerum aspernatur, recusandae minima quo tenetur officia harum voluptatem totam ut. Illo optio sunt assumenda debitis!
              Facere quasi non tenetur eaque temporibus?</p>
        
    </div>

    <div class="imgDiv">
        <img class="efso" src="4.jpg" >
        <h3>Efso Başlık</h3>
        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Rerum aspernatur, recusandae minima quo tenetur officia harum voluptatem totam ut. Illo optio sunt assumenda debitis!
          Facere quasi non tenetur eaque temporibus?</p>
    </div>
</div>
<form class="formGeneral">
    <label>Ad</label>
    <input type="text" class="formElement" name="firstName" placeholer="Adınızı giriniz">
    <label>Soyad</label>
    <input type="text" class="formElement" name="lastName" placeholer="Soyadınızı giriniz">
<select name="country">
    <option value="tr"> Türkiye</option>
    <option value="fr">Fransa</option>
    <option value="en">İngiltere</option>
</select>
<input class="formSubmit" type="submit" value="Kaydet"> 
</form>
<!-- h3 ile ilgili işlem yapıyorum ama h3 etiketine degil kapsayıcı dive yapıyorum. -->
  <div class="footer" >
   
    <h3>Footer && Tüm haklar saklidir</h3>
   
</div> 

</body>
</html>